Changelog
=========
    
2.0.1 (2011-11-13)
------------------

- HISTORY.txt missing from release.
  [zupo]


2.0 (2011-11-13)
----------------

- Use niteoweb.fabfile.err instead of _verify_opts.
  [zupo]

- Breaks backwards compatibility with commands in project.py
  [zupo]


0.1.2 (2011-10-21)
------------------

- Added many new commands for setting up servers.
  [zupo]


0.1.1 (2011-08-28)
------------------

- Packaging fixes.
  [zupo]


0.1 (2011-08-28)
----------------

- Initial release.
  [zupo]

